spring.datasource.url=jdbc:postgresql://localhost:5432/lancamento-api

spring.datasource.username=postgres

spring.datasource.password=123

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#
spring.jackson.deserialization.fail-on-unknown-properties=true